<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="theme-color" content="#8cd67e">
    <script data-ad-client="ca-pub-9642376022413315" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-headers">
        <nav>
            <div class="logo">
                <h1><a href="index.html">About Us</a></h1>
            </div>
        </nav>
    </header>
    <style>
        .mainB {
            margin: 45px;
            box-shadow: gray 5px 5px 5px 5px;
        }

        h3,
        p,
        div {
            padding: 9px;
        }

        footer ul li {
            list-style: none;
        }

        footer ul li a,
        footer p a {
            color: white;
            text-decoration: none;
        }

        footer {
            height: 4rem;
            padding: 5px;
            background-color: black;
        }

        footer ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer ul li {
            color: white;
            padding: 1px;
        }

        footer ul li a {
            padding: 3px;
            font-size: 15px;
        }

        footer p {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center
        }

        @media only screen and (min-width: 320px) {
            .navbar {
                line-height: 50px;
            }

            .heading h1 {
                font-size: 18px;
            }

            footer p {
                font-size: 12px;
            }
        }
    </style>


    <div class="mainB">

        <h3>Welcome to Free QR Code Generator, your number one source for Free QR Code Generator. We're dedicated to
            providing
            you the very best of all with the Free QR Code, with an emphasis on color, background-color,
            logo, background-logo and more.
        </h3>


        <p>Founded in 2020 by <a href="https://sourcethical.in">sourcethical.in</a>, Free QR Code Generator has come a
            long way from its beginnings in
            WORLD. When <a href="https://sourcethical.in">sourcethical.in</a> first started out, his passion for
            friendly Services.
            drove them to start their own business.</p>


        <P>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or
            comments,
            please don't hesitate to contact us.</P>

        <div class="fote">
            Sincerely,
            <a href="https://sourcethical.in">sourcethical.in</a>
        </div>

    </div>

    <style>
        @media screen and (max-width: 500px) {
            .menuFOOTER {
                font-size: 15px;
            }
        }
    </style>
    <footer>
        <ul>
            <li>
                <a href="/">Home</a>|
            </li>
            <li>
                <a target="__blank" href="//sourcethical.in/about.html">About Us</a>|
            </li>
            <li>
                <a target="__blank" href="//sourcethical.in/contact.html">Contact Us</a>|
            </li>
            <li>
                <a href="//sourcethical.in/privacy.html">Privacy Policy</a>
            </li>
        </ul>
        <p>Copyright &#169;<a href="//sourcethical.in">&#160;sourcethical.in&#160;</a>2020. All Rigths Reserved.</p>

    </footer>
</body>

</html>