<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-headers">
        <nav>
            <div class="logo">
                <h1><a href="index.html">Contact Us</a></h1>
            </div>
        </nav>
    </header>
    <style>
        .menu ul li a {
            color: white;
            text-decoration: none;
        }

        .menu {
            background-color: black;
            width: 100%;
        }

        .menu ul {
            list-style: none;
            float: right;
        }

        .menu ul li {
            float: right;
            padding-left: 1.3rem;
            padding-right: 1.3em;
        }

        .menu ul li a {
            line-height: 80px;
            cursor: pointer;
            text-decoration: none;
        }


        .menu ul li a:hover {

            border-radius: 5px;
            color: greenyellow;
            transition: color 0.2s;
        }
    </style>
    <iframe class="contact"
        src="https://docs.google.com/forms/d/e/1FAIpQLSfIRXT_U6FPAfIUgmynXD90xmLY2FJG9-7CT9101SFQ3lImDw/viewform"
        frameborder="0"></iframe>

    <div class="footer" id="footer">
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="privacy.html">Privacy Policy</a>
                    <!-- </li>
                    <li>
                        <a href="terms.html">Terms of Use</a>
                    </li> -->

            </ul>
        </div>
    </div>
</body>

</html>
